<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="?android:colorBackground" />

    <!-- You can insert your own image assets here -->
    <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/ic_motionlife" />
    </item>

    <item android:bottom="26dp">
        <bitmap
            android:gravity="bottom"
            android:src="@mipmap/ic_ojk" />
    </item>
</layer-list>
